/*Global CSS Variables*/
:root{
    --headers: 'PT Sans',sans-serif;
    --parrafos : 'Open Sans',sans-serif;

    --primario: #a55233;
    --gris:#e1e1e1;
    --blanco:#ffffff;
    --negro:#000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}

*,*::before,*::after{
    box-sizing: inherit;
}

body{
    font-family: var(--parrafos);
    font-size: 1.6rem;
    line-height: 2rem;
}

/** Globals**/

.container{
    width: min(90%,120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--headers);
    line-height: 2;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 3.5rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8em;
}

img{
    max-width: 100%;
}

/*Utilities*/

.no-margin{
    margin:0;
}

.no-padding{
    padding: 0;
}

.center-text{
    text-align: center;
}


/**Header **/

.webp .header{
    background-image: url(../img/banner.webp);
}

.no-webp .header{
    background-image: url(../img/banner.jpg);
}

.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
    line-height: 2rem;
}

@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.barra{
    padding-top: 4rem;
}
.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight:bold;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 3rem;
    }

    .navegacion__enlace{
        margin:0 .5rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.navegacion{
    line-height: 2;
}

/*Blog*/

@media (min-width: 768px){
    .container-principal{
        display: grid;
        grid-template-columns:2fr 1fr;
        column-gap: 4rem;
    }
}

.entry{
    border-bottom:1px solid var(--gris);
    margin-bottom: 2rem;
}

.entry:last-of-type{
    border:none;
    margin-bottom: 0;
}

/*Btn*/

.btn{
    display: block;
    font-family: var(--headers);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

.btn:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .btn{
        display: inline-block;
    }
}

.btn--primary{
    background-color: var(--negro);
}

.btn--secondary{
    background-color: var(--primario);
}


/*Courses*/

.courses{
    list-style: none;
}

.widget-course{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-course:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}

.widget-course__label{
    font-family: var(--headers);
    font-weight: bold;
}

.widget-course__info{
    font-weight: 400;
}

.widget-course__label,
.widget-course__info{
    font-size: 2rem;
}

/*Footer */

footer{
    background-color: var(--negro);
    padding-bottom:4rem;
    margin-top: 4rem;
}


/*About us*/
@media (min-width: 768px){
    .about-us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

/*Courses*/

.course{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){
    .course{
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
    }

}

.course:last-of-type{
    border: none;
}

.course__label{
    font-family: var(--headers);
    font-weight: bold;
}

.course__info{
    font-weight: 400;
}

.course__label,
.course__info{
    font-size: 2rem;
}


/*Contact*/

.contact-bg{
    background-image: url(/img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}



/*Form*/

.form{
    background-color: var(--blanco);
    margin:-5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field{
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.field__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.field__input{
    flex: 1;
    border: 1px solid var(--gris);
    padding: .8rem;
}

.field__label--textarea{
    height: 20rem;
}